.chats
   display: flex
   align-content: space-between
   height: 100%
   padding: 5px

.messages
   display: flex
   flex-direction: column
   overflow: auto
   height: 66vh

   &-container
      height: 90.5%
