.header
   display: flex
   justify-content: space-between
   align-items: center
   height: 5rem
   padding: 0 30px
   margin-bottom: 14px

   &-app-name
      color: #757575
      font-size: 1.3rem
      font-weight: 600
      text-decoration: none
      transition: transform 100ms
      &:hover
         transform: scale(0.9)
      &:active
         transform: scale(1.1)
         
   &-profile
      color: #757575
      display: flex
      align-items: center
      text-decoration: none
      font-size: 1.2rem
      font-weight: 600
      transition: transform 100ms
      &:hover
         transform: scale(0.9)
      &:active
         transform: scale(1.1)