.msg
   padding: 20px

   &-left
         align-self: flex-start

   &-right
         align-self: flex-end

   &-avatar-leter
      font-weight: 700

   &-content
      display: flex
      justify-content: start
      align-items: center
      width: 40vw
      padding: 10px 10px
