.chats
   display: flex
   align-content: space-between
   height: 80%
   &-list
      overflow: auto
      overflow-wrap: none
      height: 66vh

.list-item
   text-decoration: none
   color: #757575
